.points-handbook-synchronizer
	&__cancel-box
		margin-left: 15px
		display: inline

	&__unavailable-box
		margin-left: 15px
		display: inline
		color: #999

	&__progressbar
		margin-top: 15px

		:global(.progressbar)
			margin: 0

		&-step
			margin-bottom: 10px

			&_step_error
				color: #f00

			&_step_finish
				color: #008000

	&__warnings
		margin-top: 15px
		color: #f00
		max-height: 154px
		overflow-y: auto

		&-title
			font-weight: bold
			margin-bottom: 15px

		&-item
			font-size: .8em

			&:not(:last-child)
				margin-bottom: 5px
