Алтайский край Алтайский край Астраханская область Астраханская область Волгоградская область Волгоградская область Воронежская область Воронежская область Иркутская область Иркутская область Кемеровская область Кемеровская область Кемеровская область Кемеровская область Кировская область Кировская область Краснодарский край Краснодарский край Барнаул Барнаул Астрахань Астрахань Волгоград Волгоград Воронеж Воронеж Иркутск Иркутск Кемерово Кемерово Новокузнецк Новокузнецк Киров Киров Краснодар Краснодар
Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс
1 Алтайский край Барнаул 1 1 5 7 5 7 4 6 2 4 1 3 2 4 4 6 5 7
2 Астраханская область Астрахань 5 7 1 1 1 2 1 3 5 7 5 7 5 7 2 4 1 3
3 Волгоградская область Волгоград 5 7 1 2 1 1 1 2 4 6 4 6 5 7 2 4 1 3
4 Воронежская область Воронеж 4 6 1 3 1 2 1 1 6 8 4 6 7 9 1 3 1 3
5 Иркутская область Иркутск 3 5 6 8 4 6 7 9 1 1 3 5 7 9 4 6 8 10
6 Кемеровская область Кемерово 1 3 6 8 5 7 4 6 2 4 1 1 2 4 3 5 6 8
7 Кемеровская область Новокузнецк 2 4 7 9 9 11 4 6 6 8 2 4 1 2 5 7 8 10
8 Кировская область Киров 3 5 2 4 2 4 1 3 4 6 3 5 7 9 1 1 2 4
9 Краснодарский край Краснодар 5 7 1 3 1 3 1 3 7 9 5 7 8 10 3 5 1 1
10 Красноярский край Красноярск 1 3 6 8 5 7 5 7 1 3 1 3 5 7 3 5 7 9
11 Липецкая область Липецк 4 6 1 3 1 2 1 2 6 8 4 6 7 9 1 3 1 3
12 Москва Москва 3 5 1 2 1 2 1 2 5 7 3 5 3 5 1 2 1 2
13 Нижегородская область Нижний Новгород 4 6 1 3 1 3 1 2 5 7 4 6 4 6 1 2 1 3
14 Новосибирская область Новосибирск 1 2 3 5 3 5 4 6 1 3 1 2 2 4 3 5 5 7
15 Омская область Омск 1 3 5 7 3 5 4 6 2 4 1 3 5 7 3 5 5 7
16 Оренбургская область Оренбург 4 6 2 4 2 4 1 3 5 7 5 7 7 9 2 4 2 4
17 Пензенская область Пенза 5 7 2 4 2 4 1 3 6 8 5 7 5 7 1 3 2 4
18 Пермский край Пермь 2 4 2 4 2 4 1 3 3 5 2 4 6 8 1 3 2 4
2 3 4 5 6 7 8 9 Регион назначения Города назначения
№ п/п Регион приема Город приема
1
Красноярский край Красноярский край Липецкая область Липецкая область Москва Москва Нижегородская область Нижегородская область Новосибирская область Новосибирская область Омская область Омская область Оренбургская область Оренбургская область Пензенская область Пензенская область Пермский край Пермский край Красноярск Красноярск Липецк Липецк Москва Москва Нижний Новгород Нижний Новгород Новосибирск Новосибирск Омск Омск Оренбург Оренбург Пенза Пенза Пермь Пермь
Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс
1 Алтайский край Барнаул 1 3 4 6 3 5 4 6 1 2 1 3 4 6 5 7 3 5
2 Астраханская область Астрахань 5 7 1 3 1 3 2 4 5 7 5 7 3 5 2 4 3 5
3 Волгоградская область Волгоград 4 6 1 2 1 3 1 3 3 5 3 5 2 4 2 4 2 4
4 Воронежская область Воронеж 4 6 1 2 1 3 1 3 3 5 3 5 1 3 1 3 1 3
5 Иркутская область Иркутск 1 3 7 9 5 7 6 8 2 4 3 5 6 8 5 7 3 5
6 Кемеровская область Кемерово 1 3 4 6 4 6 4 6 1 2 1 3 4 6 4 6 3 5
7 Кемеровская область Новокузнецк 1 3 4 6 3 5 7 9 1 2 3 5 7 9 5 7 7 9
8 Кировская область Киров 3 5 1 3 1 3 1 2 3 5 3 5 3 5 1 3 1 3
9 Краснодарский край Краснодар 6 8 1 3 1 3 2 4 4 6 5 7 3 5 3 5 3 5
10 Красноярский край Красноярск 1 1 5 7 4 6 4 6 1 2 1 3 4 6 3 5 3 5
11 Липецкая область Липецк 4 6 1 1 1 2 1 3 3 5 3 5 1 3 1 3 1 3
12 Москва Москва 3 5 1 2 1 1 1 2 3 5 1 3 1 3 1 2 1 2
13 Нижегородская область Нижний Новгород 4 6 1 2 1 2 1 1 3 5 3 5 2 4 1 2 1 3
14 Новосибирская область Новосибирск 1 2 4 6 3 5 3 5 1 1 1 2 3 5 3 5 2 4
15 Омская область Омск 1 3 4 6 3 5 3 5 1 2 1 1 3 5 3 5 1 3
16 Оренбургская область Оренбург 4 6 1 3 1 3 1 3 3 5 3 5 1 1 2 4 1 3
17 Пензенская область Пенза 5 7 1 3 1 3 1 2 3 5 3 5 3 5 1 1 2 4
18 Пермский край Пермь 3 5 1 3 1 3 1 3 1 3 1 3 2 4 2 4 1 1
10 11 12 13 14 15 16 17 18 Регион назначения Города назначения
№ п/п Регион приема Город приема
Приморский край Приморский край Республика Башкортостан Республика Башкортостан Республика Дагестан Республика Дагестан Республика Татарстан Республика Татарстан Республика Татарстан Республика Татарстан Республика Удмуртия Республика Удмуртия Ростовская область Ростовская область Рязанская область Рязанская область Самарская область Самарская область Владивосток Владивосток Уфа Уфа Махачкала Махачкала Казань Казань Набережные Челны Набережные Челны Ижевск Ижевск Ростов-на-Дону Ростов-на-Дону Рязань Рязань Самара Самара
Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс
1 Алтайский край Барнаул 7 9 3 5 6 8 3 5 7 9 4 6 5 7 4 6 4 6
2 Астраханская область Астрахань 10 12 3 5 2 4 3 5 7 9 3 5 1 3 2 4 2 4
3 Волгоградская область Волгоград 8 10 2 4 2 4 2 4 6 8 2 4 1 2 1 3 1 3
4 Воронежская область Воронеж 8 10 1 3 2 4 1 3 5 7 2 4 1 2 1 3 1 3
5 Иркутская область Иркутск 3 5 3 5 8 10 6 8 10 12 6 8 7 9 7 9 3 5
6 Кемеровская область Кемерово 7 9 3 5 7 9 3 5 7 9 4 6 4 6 5 7 4 6
7 Кемеровская область Новокузнецк 11 13 7 9 11 13 7 9 7 9 4 6 8 10 7 9 7 9
8 Кировская область Киров 8 10 1 3 3 5 1 2 5 7 1 3 2 4 1 3 2 4
9 Краснодарский край Краснодар 10 12 3 5 2 4 3 5 5 7 3 5 1 2 2 4 2 4
10 Красноярский край Красноярск 4 6 4 6 8 10 4 6 8 10 4 6 5 7 5 7 4 6
11 Липецкая область Липецк 8 10 1 3 2 4 1 3 5 7 2 4 1 2 1 3 1 3
12 Москва Москва 8 10 1 2 1 3 1 2 1 2 1 2 1 2 1 2 1 2
13 Нижегородская область Нижний Новгород 8 10 1 3 2 4 1 2 3 5 1 3 1 3 1 2 1 2
14 Новосибирская область Новосибирск 6 8 2 4 3 5 2 4 6 8 3 5 4 6 4 6 3 5
15 Омская область Омск 6 8 2 4 5 7 2 4 6 8 3 5 3 5 3 5 3 5
16 Оренбургская область Оренбург 8 10 1 2 3 5 1 2 5 7 2 4 2 4 1 3 1 2
17 Пензенская область Пенза 8 10 2 4 3 5 1 3 5 7 1 3 2 4 1 3 2 4
18 Пермский край Пермь 7 9 1 3 3 5 1 3 5 7 1 3 2 4 1 3 1 3
19 20 21 22 23 24 25 26 27 Регион назначения Города назначения
№ п/п Регион приема Город приема
Самарская область Самарская область Санкт-Петербург Санкт-Петербург Саратовская область Саратовская область Свердловская область Свердловская область Томская область Томская область Тюменская область Тюменская область Ульяновская область Ульяновская область Хабаровский край Хабаровский край Челябинская область Челябинская область Ярославская область Ярославская область Тольятти Тольятти Санкт-Петербург Санкт-Петербург Саратов Саратов Екатеринбург Екатеринбург Томск Томск Тюмень Тюмень Ульяновск Ульяновск Хабаровск Хабаровск Челябинск Челябинск Ярославль Ярославль
Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс
1 Алтайский край Барнаул 4 6 4 6 4 6 2 4 1 3 1 3 4 6 6 8 3 5 4 6
2 Астраханская область Астрахань 5 7 2 4 1 3 4 6 5 7 5 7 3 5 10 12 4 6 2 4
3 Волгоградская область Волгоград 5 7 1 3 1 3 3 5 4 6 3 5 2 4 8 10 3 5 1 3
4 Воронежская область Воронеж 4 6 1 3 1 2 2 4 4 6 3 5 1 3 9 11 2 4 1 3
5 Иркутская область Иркутск 7 9 7 9 4 6 3 5 3 5 3 5 4 6 3 5 3 5 4 6
6 Кемеровская область Кемерово 7 9 5 7 5 7 2 4 1 3 1 3 4 6 6 8 3 5 5 7
7 Кемеровская область Новокузнецк 4 6 4 6 5 7 4 6 2 4 4 6 4 6 10 12 5 7 7 9
8 Кировская область Киров 6 8 2 4 2 4 2 4 3 5 3 5 1 3 7 9 3 5 1 3
9 Краснодарский край Краснодар 4 6 2 4 1 3 4 6 5 7 5 7 3 5 10 12 4 6 2 4
10 Красноярский край Красноярск 5 7 5 7 5 7 3 5 1 3 2 4 5 7 3 5 3 5 3 5
11 Липецкая область Липецк 4 6 1 3 1 2 2 4 4 6 3 5 1 3 8 10 2 4 1 3
12 Москва Москва 1 2 1 2 1 2 1 3 3 5 2 4 1 2 8 10 1 3 1 2
13 Нижегородская область Нижний Новгород 1 3 1 2 1 3 1 3 4 6 2 4 1 2 8 10 3 5 1 2
14 Новосибирская область Новосибирск 7 9 3 5 3 5 1 3 1 2 1 3 3 5 5 7 2 4 3 5
15 Омская область Омск 4 6 4 6 3 5 1 3 1 3 1 2 3 5 5 7 1 3 3 5
16 Оренбургская область Оренбург 4 6 1 3 1 3 2 4 4 6 3 5 2 4 8 10 2 4 1 3
17 Пензенская область Пенза 2 4 1 3 2 4 2 4 4 6 3 5 1 3 8 10 3 5 2 4
18 Пермский край Пермь 5 7 1 3 1 3 1 2 2 4 1 3 2 4 6 8 1 3 1 3
28 29 30 31 32 33 34 35 36 37 Регион назначения Города назначения
№ п/п Регион приема Город приема
Алтайский край Алтайский край Астраханская область Астраханская область Волгоградская область Волгоградская область Воронежская область Воронежская область Иркутская область Иркутская область Кемеровская область Кемеровская область Кемеровская область Кемеровская область Кировская область Кировская область Краснодарский край Краснодарский край Барнаул Барнаул Астрахань Астрахань Волгоград Волгоград Воронеж Воронеж Иркутск Иркутск Кемерово Кемерово Новокузнецк Новокузнецк Киров Киров Краснодар Краснодар
Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс
19 Приморский край Владивосток 7 9 10 12 8 10 9 11 4 6 7 9 9 11 8 10 12 14
20 Республика Башкортостан Уфа 2 4 2 4 2 4 1 3 3 5 2 4 6 8 1 3 2 4
21 Республика Дагестан Махачкала 6 8 2 4 2 4 2 4 8 10 6 8 9 11 4 6 2 4
22 Республика Татарстан Казань 4 6 2 4 2 4 1 3 5 7 4 6 4 6 1 2 2 4
23 Республика Татарстан Набережные Челны 8 10 4 6 4 6 4 6 9 11 7 9 7 9 1 3 6 8
24 Республика Удмуртия Ижевск 4 6 2 4 2 4 2 4 5 7 4 6 5 7 1 3 2 4
25 Ростовская область Ростов-на-Дону 5 7 1 3 1 2 1 2 6 8 5 7 5 7 2 4 1 2
26 Рязанская область Рязань 4 6 1 3 1 3 1 3 5 7 4 6 7 9 1 3 1 3
27 Самарская область Самара 5 7 2 4 1 3 1 3 4 6 3 5 5 7 2 4 2 4
28 Самарская область Тольятти 7 9 6 8 5 7 4 6 8 10 7 9 9 11 2 4 5 7
29 Санкт-Петербург Санкт-Петербург 4 6 1 3 1 3 1 3 6 8 4 6 4 6 2 4 1 3
30 Саратовская область Саратов 5 7 1 3 1 3 1 2 4 6 4 6 6 8 2 4 1 3
31 Свердловская область Екатеринбург 1 3 3 5 3 5 2 4 3 5 1 3 5 7 2 4 3 5
32 Томская область Томск 1 3 6 8 4 6 4 6 2 4 1 3 2 4 3 5 6 8
33 Тюменская область Тюмень 1 3 4 6 3 5 4 6 3 5 1 3 5 7 3 5 5 7
34 Ульяновская область Ульяновск 5 7 3 5 2 4 1 3 6 8 4 6 8 10 2 4 2 4
35 Хабаровский край Хабаровск 6 8 9 11 7 9 8 10 3 5 6 8 8 10 7 9 10 12
36 Челябинская область Челябинск 2 4 4 6 3 5 3 5 4 6 2 4 6 8 3 5 5 7
37 Ярославская область Ярославль 3 5 1 2 1 2 1 2 5 7 3 5 3 5 1 2 1 2
1 2 3 4 5 6 Регион назначения Города назначения
№ п/п Регион приема Город приема
7 8 9
Красноярский край Красноярский край Липецкая область Липецкая область Москва Москва Нижегородская область Нижегородская область Новосибирская область Новосибирская область Омская область Омская область Оренбургская область Оренбургская область Пензенская область Пензенская область Пермский край Пермский край Красноярск Красноярск Липецк Липецк Москва Москва Нижний Новгород Нижний Новгород Новосибирск Новосибирск Омск Омск Оренбург Оренбург Пенза Пенза Пермь Пермь
Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс
19 Приморский край Владивосток 5 7 10 12 8 10 8 10 6 8 6 8 8 10 8 10 7 9
20 Республика Башкортостан Уфа 3 5 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3
21 Республика Дагестан Махачкала 7 9 2 4 1 3 3 5 6 8 6 8 4 6 3 5 4 6
22 Республика Татарстан Казань 5 7 1 3 1 2 1 2 3 5 2 4 1 3 1 3 1 3
23 Республика Татарстан Набережные Челны 9 11 3 5 2 4 3 5 7 9 5 7 4 6 4 6 3 5
24 Республика Удмуртия Ижевск 4 6 2 4 1 3 1 3 3 5 3 5 2 4 2 4 1 3
25 Ростовская область Ростов-на-Дону 5 7 1 2 1 3 1 3 4 6 4 6 2 4 2 4 2 4
26 Рязанская область Рязань 4 6 1 2 1 2 1 3 3 5 3 5 1 3 1 3 1 3
27 Самарская область Самара 3 5 1 3 1 2 1 3 3 5 3 5 1 2 2 4 1 3
28 Самарская область Тольятти 7 9 4 6 1 2 1 3 7 9 7 9 4 6 2 4 4 6
29 Санкт-Петербург Санкт-Петербург 4 6 1 3 1 2 1 2 3 5 3 5 1 3 1 3 1 3
30 Саратовская область Саратов 4 6 1 2 1 2 1 3 3 5 3 5 1 3 2 4 2 4
31 Свердловская область Екатеринбург 2 4 2 4 1 3 2 4 1 3 1 3 1 3 3 5 1 2
32 Томская область Томск 1 3 4 6 3 5 4 6 1 2 1 3 4 6 4 6 3 5
33 Тюменская область Тюмень 2 4 4 6 3 5 2 4 1 3 1 2 2 4 3 5 1 3
34 Ульяновская область Ульяновск 4 6 1 3 1 2 1 3 3 5 3 5 2 4 1 3 2 4
35 Хабаровский край Хабаровск 4 6 9 11 8 10 8 10 5 7 5 7 8 10 8 10 6 8
36 Челябинская область Челябинск 3 5 4 6 1 3 2 4 1 3 1 3 2 4 3 5 1 3
37 Ярославская область Ярославль 3 5 1 2 1 1 1 2 3 5 1 3 1 3 1 2 1 2
10 11 12 13 14 15 16 17 18
Город приема Регион назначения Города назначения
№ п/п Регион приема
Приморский край Приморский край Республика Башкортостан Республика Башкортостан Республика Дагестан Республика Дагестан Республика Татарстан Республика Татарстан Республика Татарстан Республика Татарстан Республика Удмуртия Республика Удмуртия Ростовская область Ростовская область Рязанская область Рязанская область Самарская область Самарская область Владивосток Владивосток Уфа Уфа Махачкала Махачкала Казань Казань Набережные Челны Набережные Челны Ижевск Ижевск Ростов-на-Дону Ростов-на-Дону Рязань Рязань Самара Самара
Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс
19 Приморский край Владивосток 1 1 8 10 12 14 10 12 12 14 8 10 9 11 9 11 8 10
20 Республика Башкортостан Уфа 8 10 1 1 3 5 1 2 4 6 1 3 2 4 1 3 1 3
21 Республика Дагестан Махачкала 11 13 4 6 1 1 4 6 7 9 4 6 1 3 3 5 3 5
22 Республика Татарстан Казань 9 11 1 2 3 5 1 1 2 4 1 2 2 4 1 3 1 2
23 Республика Татарстан Набережные Челны 13 15 3 5 5 7 2 4 1 2 2 4 4 6 4 6 3 5
24 Республика Удмуртия Ижевск 8 10 1 3 3 5 1 2 2 4 1 1 2 4 2 4 1 3
25 Ростовская область Ростов-на-Дону 9 11 2 4 1 3 2 4 6 8 2 4 1 1 1 3 1 3
26 Рязанская область Рязань 8 10 1 3 2 4 1 3 5 7 2 4 1 3 1 1 1 3
27 Самарская область Самара 8 10 1 2 3 5 1 2 4 6 1 3 1 3 1 3 1 1
28 Самарская область Тольятти 12 14 3 5 5 7 3 5 6 8 5 7 5 7 3 5 1 2
29 Санкт-Петербург Санкт-Петербург 8 10 1 3 2 4 1 3 1 3 2 4 1 3 1 3 1 3
30 Саратовская область Саратов 8 10 1 3 2 4 1 3 5 7 1 3 1 3 1 3 1 2
31 Свердловская область Екатеринбург 7 9 1 2 3 5 1 3 4 6 2 4 2 4 2 4 1 3
32 Томская область Томск 7 9 3 5 7 9 3 5 7 9 4 6 3 5 5 7 4 6
33 Тюменская область Тюмень 7 9 1 3 6 8 1 3 5 7 2 4 5 7 3 5 3 5
34 Ульяновская область Ульяновск 9 11 1 3 3 5 1 2 4 6 1 3 2 4 2 4 1 2
35 Хабаровский край Хабаровск 1 3 7 9 10 12 8 10 12 14 8 10 8 10 8 10 7 9
36 Челябинская область Челябинск 8 10 1 2 5 7 1 3 5 7 2 4 3 5 3 5 2 4
37 Ярославская область Ярославль 8 10 1 2 1 3 1 2 1 2 1 2 1 2 1 2 1 2
19 20 21 22 23 24 25 26 27
Город приема Регион назначения Города назначения
№ п/п Регион приема
Самарская область Самарская область Санкт-Петербург Санкт-Петербург Саратовская область Саратовская область Свердловская область Свердловская область Томская область Томская область Тюменская область Тюменская область Ульяновская область Ульяновская область Хабаровский край Хабаровский край Челябинская область Челябинская область Ярославская область Ярославская область Тольятти Тольятти Санкт-Петербург Санкт-Петербург Саратов Саратов Екатеринбург Екатеринбург Томск Томск Тюмень Тюмень Ульяновск Ульяновск Хабаровск Хабаровск Челябинск Челябинск Ярославль Ярославль
Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс Мин Макс
19 Приморский край Владивосток 12 14 9 11 8 10 7 9 6 8 6 8 8 10 1 3 7 9 9 11
20 Республика Башкортостан Уфа 3 5 1 3 1 3 1 2 2 4 1 3 1 3 7 9 1 2 1 3
21 Республика Дагестан Махачкала 7 9 3 5 2 4 5 7 6 8 5 7 4 6 10 12 5 7 3 5
22 Республика Татарстан Казань 4 6 1 3 1 3 1 3 4 6 1 3 1 2 8 10 1 3 1 3
23 Республика Татарстан Набережные Челны 4 6 3 5 5 7 5 7 8 10 5 7 4 6 12 14 5 7 4 6
24 Республика Удмуртия Ижевск 5 7 2 4 1 3 2 4 4 6 3 5 1 3 8 10 3 5 2 4
25 Ростовская область Ростов-на-Дону 5 7 1 3 1 3 3 5 5 7 4 6 2 4 8 10 3 5 1 3
26 Рязанская область Рязань 5 7 1 2 1 3 2 4 4 6 3 5 2 4 8 10 2 4 1 3
27 Самарская область Самара 1 2 1 3 1 2 1 3 3 5 2 4 1 2 8 10 2 4 1 3
28 Самарская область Тольятти 1 2 1 3 3 5 4 6 7 9 6 8 1 3 12 14 6 8 5 7
29 Санкт-Петербург Санкт-Петербург 1 3 1 1 1 3 1 3 4 6 3 5 2 4 9 11 1 3 1 3
30 Саратовская область Саратов 4 6 1 3 1 1 2 4 4 6 3 5 2 4 8 10 3 5 1 3
31 Свердловская область Екатеринбург 2 4 1 3 2 4 1 1 1 3 1 2 2 4 6 8 1 2 2 4
32 Томская область Томск 7 9 4 6 4 6 2 4 1 1 1 3 4 6 6 8 3 5 5 7
33 Тюменская область Тюмень 7 9 3 5 3 5 1 2 1 3 1 1 3 5 6 8 1 3 3 5
34 Ульяновская область Ульяновск 1 3 1 3 2 4 2 4 4 6 3 5 1 1 8 10 3 5 2 4
35 Хабаровский край Хабаровск 11 13 9 11 8 10 6 8 5 7 5 7 8 10 1 1 7 9 8 10
36 Челябинская область Челябинск 6 8 2 4 2 4 1 2 2 4 1 3 3 5 7 9 1 1 3 5
37 Ярославская область Ярославль 1 2 1 2 1 2 1 3 3 5 2 4 1 2 8 10 1 3 1 1
28 29 30 31 32 33 34 35 36 37
№ п/п Регион приема Регион назначения Города назначения
Город приема
