.points-handbook-synchronizer
	&__cancel-box
		margin-left: 15px
		display: inline

	&__unavailable-box
		margin-left: 15px
		display: inline
		color: #999

	&__progressbar
		margin-top: 15px

		:global(.progressbar)
			margin: 0

		&-step
			margin-bottom: 10px

			&_step_step_fail
				color: #f00

			&_step_step_finish
				color: #008000
