.header
	font-family: 'Helvetica Neue', 'Liberation Sans', Arial, sans-serif
	font-weight: 600
	margin-bottom: 15px

	&_size_medium
		font-size: 15px

	&_size_small
		font-size: 14px

	&_size_large
		font-size: 16px

	&_padded_top
		margin-top: 15px
