.field
	display: grid
	grid-template-columns: 155px 1fr
	grid-column-gap: 25px
	margin-bottom: 10px

	&_padded_top
		margin-top: 20px

	&_padded_bottom
		margin-bottom: 30px

	&:last-child
		margin-bottom: 0

	&__name
		color: #888
		font-size: .95em

	&__description
		margin-top: 5px
		color: #aaa
		font-size: .8em
