.paragraph
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Helvetica Neue', 'Liberation Sans', Arial, sans-serif
	line-height: 1.5em

	&_size_medium
		font-size: 14px
		margin-bottom: 20px

	&_size_small
		font-size: 13px
		margin-bottom: 15px

	&_size_large
		font-size: 15px
		margin-bottom: 20px
